Stanica	Dolazak	Polazak
Bar	 	05:11
Šušanj	05:14	05:15
Sutomore	05:25	05:26
Crmnica	05:33	05:34
Virpazar	05:38	05:43
Vranjina	05:48	05:49
Zeta	05:52	05:53
Morača	05:58	05:59
Golubovci	06:02	06:03
Aerodrom	06:06	06:07
Podgorica	06:14	06:20
Zlatica	06:38	06:39
Bioče	06:42	06:43
Bratonožići	06:51	06:52
Lutovo	07:04	07:05
Kruševački Potok	07:16	07:17
Trebešica	07:24	07:25
Selište	07:30	07:31
Kos	07:33	07:34
Mateševo	07:37	07:38
Padež	07:41	07:42
Kolašin	07:45	07:46
Oblutak	07:51	07:52
Trebaljevo	07:55	07:56
Štitarička Rijeka	08:01	08:02
Mojkovac	08:05	08:06
Žari	08:11	08:12
Mijatovo Kolo	08:15	08:16
Slijepač Most	08:20	08:21
Ravna Rijeka	08:23	08:24
Kruševo	08:28	08:29
Lješnica	08:33	08:34
Bijelo Polje	08:38