div.row, div.columns {
    margin: 0 !important;
}

body {
    background: #ffffff !important;
    color: #444444;
}

#page {
    margin: 0px;
}

#frame {

}

#container {

}

#header, #footer, #mainmenu, div.sliderHolder, div.sidebar, div.tool-buttons {
    display: none;
}

#body {

}

.padded {
    padding: 2%;
}

.paddedSide {
    padding-left: 2%;
    padding-right: 2%;
}

.paddedLeft {
    padding-left: 2%;
}

.paddedRight {
    padding-right: 2%;
}

.paddedTop {
    padding-top: 2%;
}

.paddedBottom {
    padding-bottom: 2%;
}

.offsetTop {
    margin-top: 3%;
}


div.main {
    margin-top: 1%;
    margin-bottom: 2%;
    padding: 0;
}

div.main div.box {
    padding: 0;
    padding-left: 0.8em;
    margin-bottom: 0.8em;
}

div.main div.box div.tile {
    min-height: 15em;
}

div.main div.box div.header {
    background-color: #d5d5d5;
    font-weight: bold;
    min-height: 23px;
    padding: 5px 0px 5px 8px;
}

div.main div.box div.header div {
    padding: 0;
}

div.main div.box div.header div.scroller {
    display: none;
}

div.main div.box div.multi {
    padding: 0;
}

div.main div.box div.contents {
    padding: 8px;
}

div.main div.box div.multi div.contents.separated {
    border-left: 1px solid #d2d2d2;
}

div.main div.box div.contents h6 {
    display: block;
    text-transform: uppercase;
    margin: 4px 0 12px 0;
    font-size: 100%;
    min-height: 1.6em;
}

div.main div.box div.contents img {
    width: 100%;
}

div.main div.box div.contents p {
    display: block;
    width: 100%;
    text-align: justify;
    line-height: 1.2;
    margin-top: 4px;
    min-height: 5.5em;
}

div.textual {
    padding: 0;
    padding-left: 0.8em;
}

div.textual div.breadcrumbs {
    display: none;
}

div.textual div.contents {
    padding: 1.5em;
    border: 0px none;
}

div.textual div.contents h4, div.detailsWin h4 {
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: 100%;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: normal;
    color: #0994b7;
}

div.textual div.contents h5, div.detailsWin h5 {
    font-variant: small-caps;
    display: block;
    width: 100%;
    margin: 0;
    font-weight: normal;
    color: #0994b7;
    border-bottom: 1px solid #0994b7;
    padding: 2px;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
}

div.textual div.contents p {
    line-height: 1.3;
    margin-left: 3em;
    text-align: justify;
}

div.textual div.contents div p {
    margin: auto;
}

div.textual div.contents a, div.detailsWin a {
    font-weight: bold;
}

div.textual div.contents a:hover, div.detailsWin a:hover {
    text-decoration: underline;
}

div.textual div.contents a:visited,

,
div.detailsWin a:visited {
    color: #000000;
    text-decoration: underline;
}

.ui-autocomplete {
    max-height: 110px;
    overflow-y: auto;
    overflow-x: hidden;
}

.grid-view table.items th {
    text-align: center;
    color: #808080;
}

.grid-view table.items th a {
    color: #808080;
    font-weight: bold;
    text-decoration: none;
}

.grid-view table.items th a:hover {
    color: #444444;
    text-decoration: none;
}

.grid-view table.items th a.asc {
    background: url(up.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items th a.desc {
    background: url(down.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items tr.even {
    background: #F8F8F8;
}

.grid-view table.items tr.odd {
    background: #ffffff;
}

.grid-view table.items tr.selected {
    background: #f36066;
}

.grid-view table.items tr:hover.selected {
    background: #ff6b73;
}

.grid-view table.items tbody tr:hover {
    background: #ffdd8a;
}

.grid-view .link-column img {
    border: 0;
}

.grid-view .button-column {
    text-align: center;
    width: 60px;
}

.grid-view .button-column img {
    border: 0;
}

.grid-view .checkbox-column {
    width: 15px;
}

.grid-view .summary {
    margin: 0 0 5px 0;
    text-align: right;
}

.grid-view .pager {
    margin: 5px 0 0 0;
    text-align: right;
}

.grid-view .empty {
    font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select {
    width: 100%;
    border: 1px solid #ccc;
}

.grid-view {
    width: 100%;
}

.grid-view table.items {
    width: 100%;
}

.detailsWin {
    padding: 0 !important;
    padding-top: 1em !important;
    margin-left: -350px !important;
    width: 700px !important;
    border: 1px solid #808080;
    border-radius: 6px;
}

.detailsWin ul.tabs-content {
    height: 30em;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 1em;
}

.nowrap {
    white-space: nowrap;
}

div.priceRow:hover {
    background-image: url(right.gif);
    background-position: right center;
    background-repeat: no-repeat;
}

#ajaxLoader {
    position: absolute;
}

div.main.common ul.orbit-bullets {
    margin-top: 8px !important;
    position: absolute;
    right: 0px;
}

div.newsPager {
    padding-top: 2em;
    text-align: center;
}

div.newsPager span {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.newsPager span.selectedPage {
    font-weight: bold;
}